# projecto_spring_microsservico

./: .gitignore  README.md
projecto/: pom.xml
projecto/src/main/java/grupo3mtech/ao/projecto/: ProjectoApplication.java
projecto/src/main/resources/: application.properties
projecto/src/test/java/grupo3mtech/ao/projecto/: ProjectoApplicationTests.java
